# Akarin

./: .gitignore  .gitmodules  .project  .travis.yml  Jenkinsfile  LICENSE.md  PATCHES.md  README.md  SECURITY.md  SUPPORT.md  akarin  build.gradle  circle.yml  current-paper  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/co/aikar/timings/: FullServerTickHandler.java  ThreadAssertion.java  TimedEventExecutor.java  Timing.java  TimingHandler.java  TimingHistory.java  Timings.java  TimingsCommand.java  TimingsExport.java  TimingsReportListener.java
api/src/main/java/com/destroystokyo/paper/: HeightmapType.java  MaterialSetTag.java  MaterialTags.java  NamespacedTag.java  ParticleBuilder.java  Title.java  VersionHistoryManager.java
api/src/main/java/com/destroystokyo/paper/block/: BlockSoundGroup.java
api/src/main/java/com/destroystokyo/paper/entity/: Pathfinder.java  RangedEntity.java  TargetEntityInfo.java
api/src/main/java/com/destroystokyo/paper/exception/: ServerInternalException.java  ServerPluginException.java  ServerPluginMessageException.java
api/src/main/java/com/destroystokyo/paper/inventory/: ItemStackRecipeChoice.java
api/src/main/java/com/destroystokyo/paper/loottable/: LootableBlockInventory.java  LootableEntityInventory.java  LootableInventory.java  LootableInventoryReplenishEvent.java
api/src/main/java/com/destroystokyo/paper/network/: NetworkClient.java
api/src/main/java/com/destroystokyo/paper/profile/: PlayerProfile.java  ProfileProperty.java
api/src/main/java/com/destroystokyo/paper/util/: SneakyThrow.java  VersionFetcher.java
api/src/main/java/org/bukkit/: Bukkit.java  ChatColor.java  Chunk.java  Location.java  Material.java  NamespacedKey.java  OfflinePlayer.java  Particle.java  Server.java  UnsafeValues.java  World.java  WorldBorder.java
api/src/main/java/org/bukkit/attribute/: AttributeModifier.java
api/src/main/java/org/bukkit/block/: Block.java  Chest.java  CreatureSpawner.java  Dropper.java  Furnace.java  Hopper.java  ShulkerBox.java  Skull.java
api/src/main/java/org/bukkit/command/: Command.java  CommandSender.java  MessageCommandSender.java  PluginCommand.java  SimpleCommandMap.java
api/src/main/java/org/bukkit/entity/: AbstractArrow.java  AbstractHorse.java  AreaEffectCloud.java  ArmorStand.java  Arrow.java  Creeper.java  EnderDragon.java  Enderman.java  Entity.java  ExperienceOrb.java  FallingBlock.java  Firework.java  Guardian.java  Horse.java  HumanEntity.java  Item.java  LightningStrike.java  LivingEntity.java  Mob.java  Phantom.java  Player.java  Skeleton.java  SkeletonHorse.java  Slime.java  TNTPrimed.java  Tameable.java  Turtle.java  Vex.java  Villager.java  Vindicator.java  Witch.java  Wither.java  Zombie.java
api/src/main/java/org/bukkit/event/: HandlerList.java
api/src/main/java/org/bukkit/generator/: ChunkGenerator.java
api/src/main/java/org/bukkit/inventory/: ArmoredHorseInventory.java  Inventory.java  ItemFactory.java  ItemStack.java  Merchant.java  PlayerInventory.java  SaddledHorseInventory.java  ShapedRecipe.java  ShapelessRecipe.java
api/src/main/java/org/bukkit/loot/: Lootable.java
api/src/main/java/org/bukkit/metadata/: MetadataStoreBase.java
api/src/main/java/org/bukkit/permissions/: PermissibleBase.java
api/src/main/java/org/bukkit/plugin/: Plugin.java  PluginLoader.java  PluginManager.java  SimplePluginManager.java
api/src/main/java/org/bukkit/potion/: Potion.java  PotionEffect.java  PotionType.java
api/src/main/java/org/bukkit/util/: CachedServerIcon.java
api/src/main/java/org/spigotmc/: CustomTimingsHandler.java
api/src/test/java/com/destroystokyo/paper/: MaterialTagsTest.java
api/src/test/java/org/bukkit/: AnnotationTest.java  TestServer.java
api/src/test/java/org/bukkit/plugin/: PluginManagerTest.java
sources/: pom.xml
sources-api/: pom.xml
sources-api/src/main/java/io/akarin/launcher/: AkarinMixinConfig.java
sources-api/src/main/java/net/minecraft/launchwrapper/: ITweaker.java  Launch.java
sources-api/src/net/minecraft/launchwrapper/: IClassNameTransformer.java  IClassTransformer.java  LaunchClassLoader.java
sources-api/src/org/spongepowered/tools/obfuscation/interfaces/: IMixinValidator.java
sources/server/: pom.xml
sources/server/src/main/resources/: mixins.akarin.core.json
sources/src/main/java/co/aikar/timings/: MinecraftTimings.java  TimedChunkGenerator.java  TimingData.java  TimingHandler.java  TimingHistory.java  TimingsManager.java  WorldTimingsHandler.java
sources/src/main/java/co/aikar/util/: LoadingIntMap.java
sources/src/main/java/io/akarin/api/: Akari.java  CheckedConcurrentLinkedQueue.java  IMixinChunk.java  LocalAddress.java  LogWrapper.java  WrappedCollections.java
sources/src/main/java/net/minecraft/server/: BlockChest.java  BlockPosition.java  BlockStationary.java  Chunk.java  ChunkProviderServer.java  ChunkRegionLoader.java  ContainerHorse.java  DispenserRegistry.java  EnchantmentManager.java  Entity.java  EntityEnderman.java  EntityFishingHook.java  EntityMushroomCow.java  EntityPlayer.java  EntityTracker.java  EntityTrackerEntry.java  EnumDirection.java  Explosion.java  FileIOThread.java  HandshakeListener.java  IntCache.java  ItemEnderEye.java  ItemMonsterEgg.java  ItemWorldMap.java  MathHelper.java  MethodProfiler.java  MinecraftServer.java  NetworkManager.java  PacketPlayOutMapChunk.java  PaperLightingQueue.java  PlayerChunk.java  PlayerChunkMap.java  PlayerConnection.java  PlayerInteractManager.java  PlayerList.java  RegionFile.java  RegionFileCache.java  RegistryID.java  SpawnerCreature.java  TileEntityFurnace.java  (+6 more)
sources/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java
sources/src/main/java/org/bukkit/plugin/: EventExecutor.java  SimplePluginManager.java
sources/src/main/java/org/spigotmc/: SpigotConfig.java
sources/src/main/resources/: mixins.akarin.core.json  mixins.akarin.optimization.chunk.json  mixins.akarin.optimization.lighting.json  mixins.akarin.optimization.pandawire.json  mixins.akarin.optimization.realtime.json
sources/src/main/resources/configurations/: bukkit.yml
(+1158 files in other folders)
