<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.akarin.server</groupId>
    <artifactId>akarin-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Akarin (Parent)</name>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.lukegb.mojo
        								</groupId>
        								<artifactId>
        									gitdescribe-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>gitdescribe</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
                <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			    <artifactId>maven-surefire-report-plugin</artifactId>
        			    <version>3.0.0-M4</version>
                </plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>Akarin-API</module>
        <module>Akarin-Server</module>
        <module>Tuinity${file.separator}Paper${file.separator}Paper-MojangAPI</module> <!-- We don't plan on patching this, so this hack is good enough. -->
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Akarin-project/Akarin</url>
        </repository>
    </distributionManagement>
</project>
