<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.akarin.server</groupId>
    <artifactId>akarin-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Akarin (Parent)</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Akarin-API</module>
        <module>Akarin-Server</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Akarin-project/Akarin</url>
        </repository>
    </distributionManagement>
</project>
